
**INS Carles Vallbona**

**Pau Tomé**

---

## Carving

Aquest procés és utilitzat principalment en la informàtica forense per a extreure informació a partir d'una quantitat de dades en brut sense necessitat de conèixer el sistema de fitxers amb el qual s'han creat els fitxers.

En general, tots els tipus de fitxers tenen característiques comunes. Per exemple, atenent la seva estructura, tots els fitxers JPG/*JFIF comencen per FF D8 FF E0 i acaben per FF D9. Tots els tipus de fitxers tenen una estructura similar. Utilitzen una constant coneguda com Magic Number, la qual permet identificar el corresponent tipus de fitxer. http://www.garykessler.net/library/file_sigs.html

Existeixen diferents tècniques de «file carving»:
- Basades en la capçalera d'un fitxer i en el final o, si es desconeix aquest, en la grandària màxima d'arxiu (dada disponible en la capçalera).
- Basades en l'estructura d'un fitxer: capçalera, peu, cadenes significatives, grandària, etc.
- Basades en el contingut del fitxer: entropia, reconeixement del llenguatge, atributs estàtics, etc. Exemple: HTML, XML, etc.

---

## Eines Carving

- Exemple carving manual - https://forensicallyfit.wordpress.com/2018/08/21/manual-file-carving/
- File Carving incibe - https://www.incibe-cert.es/blog/file-carving
- Explicació i Exemples de carving - https://resources.infosecinstitute.com/topic/file-carving/

Llista d'eines:
- Bulk Extractor
- Foremost
- Scalpel
- Forensic Toolkit (FTK) AccessData
- Encase
- PhotoRec
- Revit
- TestDisk
- Magic Rescue
- F-Engrave

---

### Bulk Extractor

bulk_extractor is a high-performance digital forensics exploitation tool. It is a "get evidence" button that rapidly scans any kind of input (disk images, files, directories of files, etc) and extracts structured information such as email addresses, credit card numbers, JPEGs and JSON snippets without parsing the file system or file system structures.

Unlike other digital forensics tools, bulk_extractor probes every byte of data to see if it is the start of a sequence that can be decompressed or otherwise decoded. If so, the decoded data are recursively re-examined. As a result, bulk_extractor can find things like BASE64-encoded JPEGs and compressed JSON objects that traditional carving tools miss.

https://github.com/simsong/bulk_extractor

---

### Foremost

Foremost is a console program to recover files based on their headers, footers, and internal data structures. This process is commonly referred to as data carving. Foremost can work on image files, such as those generated by dd, Safeback, Encase, etc, or directly on a drive. The headers and footers can be specified by a configuration file or you can use command line switches to specify built-in file types. These built-in types look at the data structures of a given file format allowing for a more reliable and faster recovery.

http://foremost.sourceforge.net/

---

### Scalpel

Scalpel is a file carving and indexing application that runs on Linux and Windows.  The first version of Scalpel, released in 2005, was
based on Foremost 0.69.

Scalpel performs file carving operations based on patterns that describe particular file or data fragment "types".  These patterns may
be based on either fixed binary strings or regular expressions. A number of default patterns are included in the configuration file
included in the distribution, "scalpel.conf".

Important note: The default configuration file, "scalpel.conf", has all supported file patterns commented out--you must edit this file
before running Scalpel to activate some patterns.  Resist the urge to simply uncomment all file carving patterns; this wastes time and will
generate a huge number of false positives.  Instead, uncomment only the patterns for the file types you need.

https://github.com/sleuthkit/scalpel
